PORT= 5000
MONGO_URL = mongodb+srv://wakasahmed2345:LdWwdIooDQNPNnod@cluster0.wtqgm.mongodb.net/trello_app?retryWrites=true&w=majority
SECRET_lINKKEY=PAKISTANISMYLOVEDCOUNTRYFORNOREASON
JWT_SECRET=PAKISTANISMYLOVEDCOUNTRYFORNOREASONBESURE
TOKEN_EXPIRE_TIME="1d"
ADMIN_EMAIL=admin92devs@gmail.com
OUR_EMAIL=hafiznizaqatali@gmail.com
EMAIL_PASSWORD=apzctdaptqzwpmmu